# springboot-staging

./: .gitignore  pom.xml
src/main/java/com/lhd/springbootstaging/: SpringbootStagingApplication.java
src/main/java/com/lhd/springbootstaging/comment/: WebMvcConfig.java
src/main/java/com/lhd/springbootstaging/config/: CORSConfig.java  ShiroConfig.java  UserRealm.java
src/main/java/com/lhd/springbootstaging/controller/: AnnoController.java  SysRoleController.java  SysUserController.java
src/main/java/com/lhd/springbootstaging/entity/: SysRole.java  SysUser.java
src/main/java/com/lhd/springbootstaging/enums/: ForbiddenEnum.java  REnum.java
src/main/java/com/lhd/springbootstaging/exception/: GlobalExceptionHandler.java  SystemException.java  SystemExceptionHandler.java
src/main/java/com/lhd/springbootstaging/mapper/: SysRoleMapper.java  SysUserMapper.java
src/main/java/com/lhd/springbootstaging/service/: ISysRoleService.java  ISysUserService.java
src/main/java/com/lhd/springbootstaging/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/lhd/springbootstaging/utils/: Assert.java  GodeGenerator.java  ResultUtil.java  ShiroUtil.java
src/main/java/com/lhd/springbootstaging/vo/: Result.java
src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  logback.xml
src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
src/test/java/com/lhd/springbootstaging/: SpringbootStagingApplicationTests.java
